My_Finances/MainWindow.xaml

<Window x:Class="My_Finances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Finances"
        mc:Ignorable="d"
        Title="Мои финансы" Height="450"   Background="Black" Width="350">
    <Grid>
        <StackPanel Margin="17,-2,0,0">
            <Button  Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
 
  ToolTip="Доход"

  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Foreground="Orange" Width="120" FontSize="15" FontWeight="Bold" Command="{Binding SumWinComand}" Content="Получено" Margin="-190,15,0,8"  ></Button>
            <Label Foreground="Green" FontSize="15" FontWeight="Bold" Content="{Binding win}" Margin="31,-5,204,-15"/>
            <Button Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
 
  ToolTip="Расход"

  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Foreground="Orange"  Width="120" FontSize="15" Command="{Binding SumSpendComand}" FontWeight="Bold" Content="Потрачено" Margin="-190,-47,-317,8" Padding="16,4,8,4"></Button>
            <Label Foreground="Red" FontSize="15" FontWeight="Bold" Content="{Binding spend}" Margin="196,-10,44,-20"></Label>

        </StackPanel>
        <ListBox Background="Orange"  ItemsSource="{Binding Transactions}" SelectedItem="{Binding SelectedProduct}" Margin="0,79,0,67" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">

                        <Label Foreground="Black" FontStyle="Italic" FontWeight="Bold" Content="{Binding  Path=Date}"/>
                        <Label FontFamily="Arial" FontStyle="Italic" FontSize="15" Content="{Binding Path=UseFor}"/>
                        <Label FontSize="12" FontWeight="Bold" Foreground="OrangeRed" Content="{Binding Path=_Debit}" Margin="0"/>
                        <Label HorizontalContentAlignment="Right" Foreground="Green" FontSize="15" Content="{Binding Path=Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button          
            Style="{StaticResource MaterialDesignIconButton}"
            Foreground="Black"
            FontSize="30"
            Background="Orange"
       
            Command="{Binding AddCommand}"  Padding="0,-9,0,0" Margin="-127,351,54,10">
            <Button.ToolTip>
                <TextBlock   Foreground="OrangeRed" Text="Добавить транзакцию"/>
            </Button.ToolTip>
            +
        </Button>

        <Button          
            Style="{StaticResource MaterialDesignIconButton}"
            Foreground="Black"
            FontSize="30"
            Background="Orange"
       
            Command="{Binding RemoveCommand}"  Padding="0,-9,0,0" Margin="51,351,-109,10">
            <Button.ToolTip>
                <TextBlock   Foreground="OrangeRed" Text="Удалить транзакцию"/>
            </Button.ToolTip>
            -
        </Button>


    </Grid>

</Window>
